class calculation :
    
    def __init__(self, a, b):
        self.a=a 
        self.b=b 
        
    def add(self):
            return self.a +self.b 
            
    def sub(self):
            return self.a -self.b 
            
    def mul(self):
            return self.a *self.b 
            
    def div(self):
            return self.a /self.b 
            

num1 = int(input("Enter 1st number :"))
num2 = int(input("Enter 2nd number :"))

result = calculation(num1 , num2 )

decision = input("Enter + or - or * or /  ")

if decision == "+":
    print(result.add())
    
elif decision == "-":
    print(result.sub())
    
elif decision == "*":
    print(result.mul())
    
elif decision == "/":
    print(result.div())
else: 
    print("error")